{
    "name": "Unity.Sample.Core",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}